<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Data</title>
    <link rel="icon" href="1.jpg">
    <style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     body{
       width:80%
       height:auto;
       padding:40px;
       display:flex;
       justify-content:center;
       align-items: center;

     }
     .cont{
       width: 80%;
       height:80%;
       border:4px solid blueviolet;
       border-radius: 0px 60px 0px 0px;
       background-color: linen;
     }


     #hed{
       font-size:40px;
       width:100%
       color:blue;
       font-weight:600;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-style:normal;
       text-align:center;
     }
     table{
       width: 80%
       margin: 40px;
     }
     .branchhed{
       font-size:33px;
       color:rgb(142, 12, 194);
       font-weight:600;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-style:oblique;
       padding-left: 100px;
     }
     .content{
       font-size:20px;
       font-weight: 600
       font-style: normal;
       font-weight:500;
       padding-left: 50px;
     }
     .hello{
       font-size:20px;
       font-weight: 600
       font-style: normal;
       font-weight:500;
       padding-left: 100px;
     }
     .value{
       font-size=19px;
       padding-left: 100px
     }
     fieldset{
       border: 4px solid blue;
       border-radius: 30px;
       align-items: center;
       margin: 30px;
     }
     legend{
       color: rgb(142, 12, 194) ;
       font-weight:600;
       font-size: 33px;
       text-align: center;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-style: oblique;
     }
     .image{
       position: absolute;
       width: 250px;
       height: 250px;
       top:70px;
       right: 200px;
       background: url(monu.PNG) center;
       background-size:cover;
     }
     .branchhhed{
       font-size:33px;
       color:blue;
       font-weight:600;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-style:oblique;
       padding-left: 100px;
     }
     .family{
       padding-left:25px;
     }
    </style>
</head>
<body>
<div class="cont">
    <div class="image"></div>
 <table cellspacing="20px">
     <tr>
         <td colspan="2" id="hed">Bio-Data <br>____________________<br></td>
     </tr>
     <tr >
         <td colspan="2" class="branchhed"> Personal Detail:--</td>
     </tr>
     <tr class="content">
         <td class="hello">Name</td>
         <td class="value">:-Muhsina Sultana M Y</td>
     </tr>
     <tr class="content">
         <td class="hello">Qualification</td>
         <td class="value">:- B.Tech, M.Tech</td>
     </tr>
     <tr class="content">
         <td class="hello">Date of Birth</td>
         <td class="value">:-25/08/1998</td>
     </tr>
     <tr class="content">
         <td class="hello">Height</td>
         <td class="value">:-5.4</td>
     </tr>
     <tr class="content">
         <td class="hello">Color</td>
         <td class="value">:- Fair</td>
     </tr>
     <tr class="content">
         <td class="hello">Blood Group</td>
         <td class="value">:- O+</td>
     </tr>
 </table>
 <fieldset>
     <legend>&nbsp;&nbsp; -- : Family Details :--&nbsp;&nbsp;</legend>
     <table cellspacing="20px"
     <tr class="content">
         <td class="family">Grand Father Name</td>
         <td class="value"> :- Mohamed Ibrahim  S B</td>
     </tr>
     <tr class="content">
         <td class="family">Father Name</td>
         <td class="value"> :- Mohamed Yusuf  M I</td>
     </tr>
     <tr class="content">
         <td class="family">Mother Name</td>
         <td class="value"> :- A K Tyabunissa Begum</td>
     </tr>
     <tr >
         <td colspan="2" class="branchhhed"> Sisters:--</td>
     </tr>
     <tr class="content">
         <td class="family"> First elder sister Name</td>
         <td class="value"> :- Fouzia Sultana M Y</td>
     </tr>
     <tr class="content">
         <td class="family"> Second elder sister Name</td>
         <td class="value"> :- Nazia Sultana M Y</td>
     </tr>
     <tr >
         <td colspan="2" class="branchhhed"> Brother:--</td>
     </tr>
     <tr class="content">
         <td class="family">Elder Brother Name</td>
         <td class="value"> :- Nizamuddeen M Y</td>
     </tr>

     </table>
 </fieldset>
     <table cellspacing="20px">
        <tr >
         <td colspan="2" class="branchhed"> Contact Details:--</td>
        </tr>
        <tr class="content">
            <td class="hello">Address</td>
            <td class="value"> :- 32/1264 M I M Y House, Opp. Municipal Office, Perinthalmanna, <br>Malappuram, Pin code: 679322</td>
        </tr>
        <tr class="content">
            <td class="hello">Mobile No</td>
            <td class="value"> :- 9747564610</td>
        </tr>
     </table>
</div>

</body>
</html>
